# Spark-Elasticsearch-Movie-Recommender

./: pom.xml
resources/: mapping.json  movies_mapping.json  rating_mapping.json  users_mapping.json
resources/datasets/ml-latest-small/: README.txt  movies.csv
src/main/java/com/omertron/themoviedbapi/: Compare.java  MovieDbException.java  TheMovieDbApi.java
src/main/java/com/omertron/themoviedbapi/enumeration/: ArtworkType.java  CreditType.java  ExternalSource.java  MediaType.java  MovieMethod.java  PeopleMethod.java  SearchType.java  TVEpisodeMethod.java  TVMethod.java  TVSeasonMethod.java
src/main/java/com/omertron/themoviedbapi/interfaces/: AppendToResponse.java
src/main/java/com/omertron/themoviedbapi/methods/: AbstractMethod.java  TmdbAccount.java  TmdbAuthentication.java  TmdbCertifications.java  TmdbChanges.java  TmdbCollections.java  TmdbCompanies.java  TmdbConfiguration.java  TmdbCredits.java  TmdbDiscover.java  TmdbEpisodes.java  TmdbFind.java  TmdbGenres.java  TmdbKeywords.java  TmdbLists.java  TmdbMovies.java  TmdbNetworks.java  TmdbPeople.java  TmdbReviews.java  TmdbSearch.java  TmdbSeasons.java  TmdbTV.java
src/main/java/com/omertron/themoviedbapi/model/: AbstractIdName.java  AbstractJsonMapping.java  Certification.java  FindResults.java  Genre.java  Language.java
src/main/java/com/omertron/themoviedbapi/model/account/: Account.java
src/main/java/com/omertron/themoviedbapi/model/artwork/: Artwork.java  ArtworkMedia.java
src/main/java/com/omertron/themoviedbapi/model/authentication/: TokenAuthorisation.java  TokenSession.java
src/main/java/com/omertron/themoviedbapi/model/change/: ChangeKeyItem.java  ChangeListItem.java  ChangedItem.java
src/main/java/com/omertron/themoviedbapi/model/collection/: Collection.java  CollectionInfo.java
src/main/java/com/omertron/themoviedbapi/results/: AbstractWrapperAll.java  AbstractWrapperBase.java  AbstractWrapperId.java  AbstractWrapperIdPages.java  ResultDates.java  ResultList.java  ResultsMap.java  WrapperAlternativeTitles.java  WrapperChanges.java  WrapperConfig.java  WrapperGenericList.java  WrapperGenres.java  WrapperImages.java  WrapperJobList.java  WrapperMovieKeywords.java  WrapperMultiSearch.java  WrapperReleaseInfo.java  WrapperTranslations.java  WrapperVideos.java
src/main/java/com/omertron/themoviedbapi/tools/: ApiUrl.java  HttpTools.java  MethodBase.java  MethodSub.java  Param.java  PostTools.java  TmdbParameters.java
src/main/java/sparkes/recommender/movies/: AlsModel.java  FeatureVector.java  I_KryoRegistrator.java  Links.java  Main.java  Movie.java  MovieRating.java  QueryBuilder.java  Query_json.java  Recommender.java  Row.java  SubSetMovie.java  Testing.java
src/main/java/sparkes/recommender/movies/AwsConnection/: AWSRequestSigningApacheInterceptor.java  AwsMain.java
src/main/java/sparkes/recommender/saloni/: AlsModel.java  Links.java  Main.java  Movie.java  MovieRating.java  Row.java
(+59 files in other folders)
